server.port = 8080
server.tomcat.compressableMimeTypes = application/json,application/xml
server.tomcat.baseDir = logs/tomcat
server.tomcat.access-log-enabled = true
server.tomcat.max-threads = 800
server.tomcat.uri-encoding = UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin123